C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\bin\Debug\net8.0\66. Plus One.exe
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\bin\Debug\net8.0\66. Plus One.deps.json
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\bin\Debug\net8.0\66. Plus One.runtimeconfig.json
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\bin\Debug\net8.0\66. Plus One.dll
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\bin\Debug\net8.0\66. Plus One.pdb
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.AssemblyInfoInputs.cache
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.AssemblyInfo.cs
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.csproj.CoreCompileInputs.cache
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.sourcelink.json
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.dll
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\refint\66. Plus One.dll
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.pdb
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\66. Plus One.genruntimeconfig.cache
C:\Users\jaybg\Desktop\LeetCode\66. Plus One\66. Plus One\obj\Debug\net8.0\ref\66. Plus One.dll
